body,
html {
    width: 100%;
    position: relative;
    //overflow-x: hidden !important;
    height: 100%;
    //overflow-y: auto;
    font-family: $secondaryFont;
}
p {
    font-size: 1.2rem;
    font-family: $secondaryFont;
    font-weight: 300;
}
img {
    border-radius: 20px;
}
section {
    margin-bottom: 50px;
}
hr {
    color: $mainColor;
    border-top: 1px solid;
    margin: 40px 20px;
}
ul {
    list-style: none;
    padding: 0;
    text-align: left;
    margin: 20px auto;
    li {
        padding: 5px;
        font-size: 1.2rem;
        &:before {
            content: "✔️";
        }
    }
    @include md {
        width: fit-content;
    }
}
blockquote {
    color: #7a7a7a;
    font-weight: 500;
    font-style: italic;
    font-size: 1.4rem;
    margin: 20px;
    text-align: center;
}
.btn {
    color: white;
    background-color: $mainColor;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 1.4rem;
    font-weight: 500;
    cursor: pointer;
    margin: 20px 0;
    &:hover {
        background-color: darken($mainColor, 10%);
    }
}
.bannercontainer {
    position: relative;
    padding: 4rem 0;
}
header {
    position: relative;
    width: 100%;
    z-index: 100;
    height: 50px;
    background-color: $mainColor;
    .site-logo {
        a {
            font-weight: 600;
            line-height: 2;
            letter-spacing: 1.5px;
            font-size: 24px;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
            color: $colorWhite;
            font-family: $mainFont;
        }
    }
}
.footer-top-bar{
    height: 60px;
    width: 100%;
    background-color: $colorDarkGray
}
.footer-bottom-bar{
    text-align: center;
    color: lighten($colorDarkGray, 20%);
    width: 100%;
    background-color: darken($colorDarkGray, 10%);
    padding: 10px 0;
}
.container {
    max-width: 90%;
    margin: 0 auto;
    @include md {
        max-width: 1140px;
    }
}
.grid {
    display: grid;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    @include md {
        grid-template-columns: repeat(12, 1fr);
        .width-1 {
            grid-column: span 1;
        }
        .width-2 {
            grid-column: span 2;
        }
        .width-3 {
            grid-column: span 3;
        }
        .width-4 {
            grid-column: span 4;
        }
        .width-5 {
            grid-column: span 5;
        }
        .width-6 {
            grid-column: span 6;
        }
        .width-7 {
            grid-column: span 7;
        }
        .width-8 {
            grid-column: span 8;
        }
        .width-9 {
            grid-column: span 9;
        }
        .width-10 {
            grid-column: span 10;
        }
        .width-11 {
            grid-column: span 11;
        }
        .width-12 {
            grid-column: span 12;
        }
    }
}
.round-img {
    img {
        border-radius: 50%;
        width: 100%;
        height: 100%;
    }
}
#herocontainer {
    position: relative;
    padding: 4rem 0;
    h1 {
        text-align: center;
        font-size: 2rem;
        font-weight: 300;
        color: $mainColor;
        font-family: $secondaryFont;
        letter-spacing: 1px;
    }
    h2 {
        text-align: center;
        font-size: 1.6rem;
        font-weight: 300;
        color: $colorDarkGray;
        font-family: $secondaryFont;
    }
}
#heroimg {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
    border-radius: 0;
}
.bannerimg {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
    border-radius: 0;
}
section.banner {
    h2 {
        font-size: 2.5rem;
        font-weight: 400;
        color: $colorDarkGray;
        font-family: $secondaryFont;
        text-align: center;
    }
    h3 {
        font-size: 1.8rem;
        font-weight: 400;
        color: $colorDarkGray;
        font-family: $secondaryFont;
        font-style: italic;
        text-align: center;
    }
}
